# 1. 원하는 행 데이터 조작하기

In [4]:
# 데이터프레임명[( 조건식#1 )&(조건식#2)] - 데이터프레임명[(데이터프레임명.컬럼명 + 조건)&(데이터프레임명.컬럼명 + 조건)]
# 데이터프레임명.query(‘ 조건식‘)

In [3]:
import pandas as pd
from sqlalchemy import create_engine 

# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 


# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
customerData = pd.DataFrame(customerData)

## 조건 설정
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')
answer2

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [15]:

answer1 = customerData[(customerData.EMI==3)&(customerData.DEVICECOUNT>5)]
print(len(answer1))

19

# 예제
kopo_customerdata 테이블에서
gender == male 이면서 email > 0 인 
데이터를 추출하세요

In [17]:
import pandas as pd
from sqlalchemy import create_engine 

# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
CustomerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)
CustomerData = pd.DataFrame(CustomerData)

# gender == male 이면서 email > 0 
DataAnswer = CustomerData.query('gender == "Male" & email > 0')
DataAnswer.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [18]:
print(len(DataAnswer))

9836