# 1. 이상 데이터 정제

데이터프레임명[‘컬럼명‘] = np.where( 조건식, yes값, no값)

In [52]:
import pandas as pd
from sqlalchemy import create_engine 

# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 


# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
customerData = pd.DataFrame(customerData)
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [55]:
# numpy 라이브러리 
import numpy as np

#컬럼 추가 생성 및 조건에 따른 컬럼명 변경
customerData["PRODUCTAGE_NEW"] = np.\
where(customerData["PRODUCTAGE"] < 1, customerData["CUSTID"], customerData["PRODUCTAGE"])
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAG_NEW,PRODUCTAGE_NEW
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,2.08754
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,2.77147
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,1.98868
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,1.52103
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,E19404

# 예제

productage가 1보다작으면 1 2보다작으면2 3보다작으면3
이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [56]:
# \ 행을 바꾸게 해준다
step = list(range(1,4))
maxValue = 5
customerData["PRODUCTAG_NEW"] = np.where(customerData["PRODUCTAGE"]< step[0], step[0],\
                                         np.where(customerData["PRODUCTAGE"]< step[1], step[1],\
                                         np.where(customerData["PRODUCTAGE"]< step[2], step[2],\
                                         maxValue)))
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAG_NEW,PRODUCTAGE_NEW
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,2.08754
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,2.77147
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,1.98868
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,1.52103
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,E19404

In [44]:
#컬럼 추가 생성 및 조건에 따른 컬럼명 변경
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

customerData["PRODUCTAGE_NEW2"] =customerData.apply(refining, axis=1)
customerData.head(3)
print(len(customerData))

150

# 2. 데이터 정렬

데이터프레임명.sort_values([‘컬럼1’,’컬럼2’,..], ascending=[True, False])